# MySQL Database Config
DB_HOST='sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com'
DB_PORT='3306'
DB_USER='couhas23'
DB_PASSWORD='dg9GrDvWhP8B'
DB_DATABASE='webapp_p8_2223t2_couhas23'
DB_CONNECT_TIMEOUT='10000'

# Auth0 Config
AUTH0_SECRET='nL9Ur_gaePEqkrHfG5cAbGiuhl_zUC5AAuuPddwmEWRwXV-Hri5d0s97xw1cZmBP'
AUTH0_BASE_URL='http://localhost:8080'
AUTH0_CLIENT_ID='4mqalarYZz3DkbCs9YNZjCd85xPZ16dg'
AUTH0_ISSUER_BASE_URL='https://dev-pjsu5flz3twk2xyq.us.auth0.com'